# SEPITStepAstana

./: README.md  SEPAstanaItStep.sln
SEPAstanaItStep/: HtmlResult.cs  Program.cs  SEPAstanaItStep.csproj  appsettings.json
SEPAstanaItStep/Attributes/: PersonNameAttribute.cs
SEPAstanaItStep/Components/: Header.cs  Timer.cs  TimerViewComponent.cs  UsersListViewComponent.cs
SEPAstanaItStep/Controllers/: EventController.cs  Home2Controller.cs  HomeController.cs  LogBaseController.cs  NonController.cs
SEPAstanaItStep/Files/: header.txt  text.txt
SEPAstanaItStep/Filters/: ActionResourceFilter.cs  CheckFilterAttribute.cs  ControllerResourceFilter.cs  CustomExectionFilterAttribute.cs  DateTimeExecutionFilterAttribute.cs  FakeNotFoundResourceFilter.cs  GlobalResourceFilter.cs  IEAsyncFilterAttribute.cs  IEFilterAttribute.cs  SimpleActionFilter.cs  SimpleAsyncActionFilte.cs  SimpleAsyncActionFilter.cs  SimpleAuthorizeFilter.cs  SimpleResourceFilter.cs  WhiteSpaceAttribute.cs
SEPAstanaItStep/HtmlHelpers/: ListHelper.cs
SEPAstanaItStep/Infrastructure/: CustomdateTimeModelBinder.cs  CustomdateTimeModelBinderProvider.cs  EventModelBinder.cs  EventModelBinderProvider.cs
SEPAstanaItStep/Migrations/: 20230904144542_users.Designer.cs  20230904144542_users.cs  20230904145553_usersaddedemail.Designer.cs  20230904145553_usersaddedemail.cs  20230904153221_company.Designer.cs  20230904153221_company.cs  20230905135337_last.Designer.cs  20230905135337_last.cs  20230905135555_lastV2.Designer.cs  20230905135555_lastV2.cs  ApplicationContextModelSnapshot.cs
(+36 files in other folders)
